C:\Users\User\Desktop\c#\G3841\Sem4Task30\bin\Debug\net7.0\Sem4Task30.exe
C:\Users\User\Desktop\c#\G3841\Sem4Task30\bin\Debug\net7.0\Sem4Task30.deps.json
C:\Users\User\Desktop\c#\G3841\Sem4Task30\bin\Debug\net7.0\Sem4Task30.runtimeconfig.json
C:\Users\User\Desktop\c#\G3841\Sem4Task30\bin\Debug\net7.0\Sem4Task30.dll
C:\Users\User\Desktop\c#\G3841\Sem4Task30\bin\Debug\net7.0\Sem4Task30.pdb
C:\Users\User\Desktop\c#\G3841\Sem4Task30\obj\Debug\net7.0\Sem4Task30.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\G3841\Sem4Task30\obj\Debug\net7.0\Sem4Task30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\G3841\Sem4Task30\obj\Debug\net7.0\Sem4Task30.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem4Task30\obj\Debug\net7.0\Sem4Task30.AssemblyInfo.cs
C:\Users\User\Desktop\c#\G3841\Sem4Task30\obj\Debug\net7.0\Sem4Task30.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem4Task30\obj\Debug\net7.0\Sem4Task30.dll
C:\Users\User\Desktop\c#\G3841\Sem4Task30\obj\Debug\net7.0\refint\Sem4Task30.dll
C:\Users\User\Desktop\c#\G3841\Sem4Task30\obj\Debug\net7.0\Sem4Task30.pdb
C:\Users\User\Desktop\c#\G3841\Sem4Task30\obj\Debug\net7.0\Sem4Task30.genruntimeconfig.cache
C:\Users\User\Desktop\c#\G3841\Sem4Task30\obj\Debug\net7.0\ref\Sem4Task30.dll
