C:\Users\User\Desktop\c#\G3841\Sem3Task19\bin\Debug\net7.0\Sem3Task19.exe
C:\Users\User\Desktop\c#\G3841\Sem3Task19\bin\Debug\net7.0\Sem3Task19.deps.json
C:\Users\User\Desktop\c#\G3841\Sem3Task19\bin\Debug\net7.0\Sem3Task19.runtimeconfig.json
C:\Users\User\Desktop\c#\G3841\Sem3Task19\bin\Debug\net7.0\Sem3Task19.dll
C:\Users\User\Desktop\c#\G3841\Sem3Task19\bin\Debug\net7.0\Sem3Task19.pdb
C:\Users\User\Desktop\c#\G3841\Sem3Task19\obj\Debug\net7.0\Sem3Task19.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\G3841\Sem3Task19\obj\Debug\net7.0\Sem3Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\G3841\Sem3Task19\obj\Debug\net7.0\Sem3Task19.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem3Task19\obj\Debug\net7.0\Sem3Task19.AssemblyInfo.cs
C:\Users\User\Desktop\c#\G3841\Sem3Task19\obj\Debug\net7.0\Sem3Task19.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem3Task19\obj\Debug\net7.0\Sem3Task19.dll
C:\Users\User\Desktop\c#\G3841\Sem3Task19\obj\Debug\net7.0\refint\Sem3Task19.dll
C:\Users\User\Desktop\c#\G3841\Sem3Task19\obj\Debug\net7.0\Sem3Task19.pdb
C:\Users\User\Desktop\c#\G3841\Sem3Task19\obj\Debug\net7.0\Sem3Task19.genruntimeconfig.cache
C:\Users\User\Desktop\c#\G3841\Sem3Task19\obj\Debug\net7.0\ref\Sem3Task19.dll
