C:\Users\User\Desktop\c#\G3841\Sem1Task4\obj\Debug\net7.0\Sem1Task4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\G3841\Sem1Task4\obj\Debug\net7.0\Sem1Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\G3841\Sem1Task4\obj\Debug\net7.0\Sem1Task4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem1Task4\obj\Debug\net7.0\Sem1Task4.AssemblyInfo.cs
C:\Users\User\Desktop\c#\G3841\Sem1Task4\obj\Debug\net7.0\Sem1Task4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem1Task4\bin\Debug\net7.0\Sem1Task4.exe
C:\Users\User\Desktop\c#\G3841\Sem1Task4\bin\Debug\net7.0\Sem1Task4.deps.json
C:\Users\User\Desktop\c#\G3841\Sem1Task4\bin\Debug\net7.0\Sem1Task4.runtimeconfig.json
C:\Users\User\Desktop\c#\G3841\Sem1Task4\bin\Debug\net7.0\Sem1Task4.dll
C:\Users\User\Desktop\c#\G3841\Sem1Task4\bin\Debug\net7.0\Sem1Task4.pdb
C:\Users\User\Desktop\c#\G3841\Sem1Task4\obj\Debug\net7.0\Sem1Task4.dll
C:\Users\User\Desktop\c#\G3841\Sem1Task4\obj\Debug\net7.0\refint\Sem1Task4.dll
C:\Users\User\Desktop\c#\G3841\Sem1Task4\obj\Debug\net7.0\Sem1Task4.pdb
C:\Users\User\Desktop\c#\G3841\Sem1Task4\obj\Debug\net7.0\Sem1Task4.genruntimeconfig.cache
C:\Users\User\Desktop\c#\G3841\Sem1Task4\obj\Debug\net7.0\ref\Sem1Task4.dll
