C:\Users\User\Desktop\c#\G3841\Sem6Task39\bin\Debug\net7.0\Sem6Task39.exe
C:\Users\User\Desktop\c#\G3841\Sem6Task39\bin\Debug\net7.0\Sem6Task39.deps.json
C:\Users\User\Desktop\c#\G3841\Sem6Task39\bin\Debug\net7.0\Sem6Task39.runtimeconfig.json
C:\Users\User\Desktop\c#\G3841\Sem6Task39\bin\Debug\net7.0\Sem6Task39.dll
C:\Users\User\Desktop\c#\G3841\Sem6Task39\bin\Debug\net7.0\Sem6Task39.pdb
C:\Users\User\Desktop\c#\G3841\Sem6Task39\obj\Debug\net7.0\Sem6Task39.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\G3841\Sem6Task39\obj\Debug\net7.0\Sem6Task39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\G3841\Sem6Task39\obj\Debug\net7.0\Sem6Task39.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem6Task39\obj\Debug\net7.0\Sem6Task39.AssemblyInfo.cs
C:\Users\User\Desktop\c#\G3841\Sem6Task39\obj\Debug\net7.0\Sem6Task39.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem6Task39\obj\Debug\net7.0\Sem6Task39.dll
C:\Users\User\Desktop\c#\G3841\Sem6Task39\obj\Debug\net7.0\refint\Sem6Task39.dll
C:\Users\User\Desktop\c#\G3841\Sem6Task39\obj\Debug\net7.0\Sem6Task39.pdb
C:\Users\User\Desktop\c#\G3841\Sem6Task39\obj\Debug\net7.0\Sem6Task39.genruntimeconfig.cache
C:\Users\User\Desktop\c#\G3841\Sem6Task39\obj\Debug\net7.0\ref\Sem6Task39.dll
