C:\Users\User\Desktop\c#\G3841\Sem5Task33\bin\Debug\net7.0\Sem5Task33.exe
C:\Users\User\Desktop\c#\G3841\Sem5Task33\bin\Debug\net7.0\Sem5Task33.deps.json
C:\Users\User\Desktop\c#\G3841\Sem5Task33\bin\Debug\net7.0\Sem5Task33.runtimeconfig.json
C:\Users\User\Desktop\c#\G3841\Sem5Task33\bin\Debug\net7.0\Sem5Task33.dll
C:\Users\User\Desktop\c#\G3841\Sem5Task33\bin\Debug\net7.0\Sem5Task33.pdb
C:\Users\User\Desktop\c#\G3841\Sem5Task33\obj\Debug\net7.0\Sem5Task33.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\G3841\Sem5Task33\obj\Debug\net7.0\Sem5Task33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\G3841\Sem5Task33\obj\Debug\net7.0\Sem5Task33.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem5Task33\obj\Debug\net7.0\Sem5Task33.AssemblyInfo.cs
C:\Users\User\Desktop\c#\G3841\Sem5Task33\obj\Debug\net7.0\Sem5Task33.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem5Task33\obj\Debug\net7.0\Sem5Task33.dll
C:\Users\User\Desktop\c#\G3841\Sem5Task33\obj\Debug\net7.0\refint\Sem5Task33.dll
C:\Users\User\Desktop\c#\G3841\Sem5Task33\obj\Debug\net7.0\Sem5Task33.pdb
C:\Users\User\Desktop\c#\G3841\Sem5Task33\obj\Debug\net7.0\Sem5Task33.genruntimeconfig.cache
C:\Users\User\Desktop\c#\G3841\Sem5Task33\obj\Debug\net7.0\ref\Sem5Task33.dll
