C:\Users\User\Desktop\c#\G3841\Sem5Task35\bin\Debug\net7.0\Sem5Task35.exe
C:\Users\User\Desktop\c#\G3841\Sem5Task35\bin\Debug\net7.0\Sem5Task35.deps.json
C:\Users\User\Desktop\c#\G3841\Sem5Task35\bin\Debug\net7.0\Sem5Task35.runtimeconfig.json
C:\Users\User\Desktop\c#\G3841\Sem5Task35\bin\Debug\net7.0\Sem5Task35.dll
C:\Users\User\Desktop\c#\G3841\Sem5Task35\bin\Debug\net7.0\Sem5Task35.pdb
C:\Users\User\Desktop\c#\G3841\Sem5Task35\obj\Debug\net7.0\Sem5Task35.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\G3841\Sem5Task35\obj\Debug\net7.0\Sem5Task35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\G3841\Sem5Task35\obj\Debug\net7.0\Sem5Task35.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem5Task35\obj\Debug\net7.0\Sem5Task35.AssemblyInfo.cs
C:\Users\User\Desktop\c#\G3841\Sem5Task35\obj\Debug\net7.0\Sem5Task35.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem5Task35\obj\Debug\net7.0\Sem5Task35.dll
C:\Users\User\Desktop\c#\G3841\Sem5Task35\obj\Debug\net7.0\refint\Sem5Task35.dll
C:\Users\User\Desktop\c#\G3841\Sem5Task35\obj\Debug\net7.0\Sem5Task35.pdb
C:\Users\User\Desktop\c#\G3841\Sem5Task35\obj\Debug\net7.0\Sem5Task35.genruntimeconfig.cache
C:\Users\User\Desktop\c#\G3841\Sem5Task35\obj\Debug\net7.0\ref\Sem5Task35.dll
