C:\Users\User\Desktop\c#\G3841\Sem2Task15\obj\Debug\net7.0\Sem2Task15.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\G3841\Sem2Task15\obj\Debug\net7.0\Sem2Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\G3841\Sem2Task15\obj\Debug\net7.0\Sem2Task15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem2Task15\obj\Debug\net7.0\Sem2Task15.AssemblyInfo.cs
C:\Users\User\Desktop\c#\G3841\Sem2Task15\obj\Debug\net7.0\Sem2Task15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem2Task15\bin\Debug\net7.0\Sem2Task15.exe
C:\Users\User\Desktop\c#\G3841\Sem2Task15\bin\Debug\net7.0\Sem2Task15.deps.json
C:\Users\User\Desktop\c#\G3841\Sem2Task15\bin\Debug\net7.0\Sem2Task15.runtimeconfig.json
C:\Users\User\Desktop\c#\G3841\Sem2Task15\bin\Debug\net7.0\Sem2Task15.dll
C:\Users\User\Desktop\c#\G3841\Sem2Task15\bin\Debug\net7.0\Sem2Task15.pdb
C:\Users\User\Desktop\c#\G3841\Sem2Task15\obj\Debug\net7.0\Sem2Task15.dll
C:\Users\User\Desktop\c#\G3841\Sem2Task15\obj\Debug\net7.0\refint\Sem2Task15.dll
C:\Users\User\Desktop\c#\G3841\Sem2Task15\obj\Debug\net7.0\Sem2Task15.pdb
C:\Users\User\Desktop\c#\G3841\Sem2Task15\obj\Debug\net7.0\Sem2Task15.genruntimeconfig.cache
C:\Users\User\Desktop\c#\G3841\Sem2Task15\obj\Debug\net7.0\ref\Sem2Task15.dll
