C:\Users\User\Desktop\c#\G3841\Sem9Task66\bin\Debug\net7.0\Sem9Task66.exe
C:\Users\User\Desktop\c#\G3841\Sem9Task66\bin\Debug\net7.0\Sem9Task66.deps.json
C:\Users\User\Desktop\c#\G3841\Sem9Task66\bin\Debug\net7.0\Sem9Task66.runtimeconfig.json
C:\Users\User\Desktop\c#\G3841\Sem9Task66\bin\Debug\net7.0\Sem9Task66.dll
C:\Users\User\Desktop\c#\G3841\Sem9Task66\bin\Debug\net7.0\Sem9Task66.pdb
C:\Users\User\Desktop\c#\G3841\Sem9Task66\obj\Debug\net7.0\Sem9Task66.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\G3841\Sem9Task66\obj\Debug\net7.0\Sem9Task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\G3841\Sem9Task66\obj\Debug\net7.0\Sem9Task66.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem9Task66\obj\Debug\net7.0\Sem9Task66.AssemblyInfo.cs
C:\Users\User\Desktop\c#\G3841\Sem9Task66\obj\Debug\net7.0\Sem9Task66.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem9Task66\obj\Debug\net7.0\Sem9Task66.dll
C:\Users\User\Desktop\c#\G3841\Sem9Task66\obj\Debug\net7.0\refint\Sem9Task66.dll
C:\Users\User\Desktop\c#\G3841\Sem9Task66\obj\Debug\net7.0\Sem9Task66.pdb
C:\Users\User\Desktop\c#\G3841\Sem9Task66\obj\Debug\net7.0\Sem9Task66.genruntimeconfig.cache
C:\Users\User\Desktop\c#\G3841\Sem9Task66\obj\Debug\net7.0\ref\Sem9Task66.dll
