C:\Users\User\Desktop\c#\G3841\Sem5Task34\bin\Debug\net7.0\Sem5Task34.exe
C:\Users\User\Desktop\c#\G3841\Sem5Task34\bin\Debug\net7.0\Sem5Task34.deps.json
C:\Users\User\Desktop\c#\G3841\Sem5Task34\bin\Debug\net7.0\Sem5Task34.runtimeconfig.json
C:\Users\User\Desktop\c#\G3841\Sem5Task34\bin\Debug\net7.0\Sem5Task34.dll
C:\Users\User\Desktop\c#\G3841\Sem5Task34\bin\Debug\net7.0\Sem5Task34.pdb
C:\Users\User\Desktop\c#\G3841\Sem5Task34\obj\Debug\net7.0\Sem5Task34.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\G3841\Sem5Task34\obj\Debug\net7.0\Sem5Task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\G3841\Sem5Task34\obj\Debug\net7.0\Sem5Task34.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem5Task34\obj\Debug\net7.0\Sem5Task34.AssemblyInfo.cs
C:\Users\User\Desktop\c#\G3841\Sem5Task34\obj\Debug\net7.0\Sem5Task34.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem5Task34\obj\Debug\net7.0\Sem5Task34.dll
C:\Users\User\Desktop\c#\G3841\Sem5Task34\obj\Debug\net7.0\refint\Sem5Task34.dll
C:\Users\User\Desktop\c#\G3841\Sem5Task34\obj\Debug\net7.0\Sem5Task34.pdb
C:\Users\User\Desktop\c#\G3841\Sem5Task34\obj\Debug\net7.0\Sem5Task34.genruntimeconfig.cache
C:\Users\User\Desktop\c#\G3841\Sem5Task34\obj\Debug\net7.0\ref\Sem5Task34.dll
