C:\Users\User\Desktop\c#\G3841\Sem1Task1\obj\Debug\net7.0\Sem1Task1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\G3841\Sem1Task1\obj\Debug\net7.0\Sem1Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\G3841\Sem1Task1\obj\Debug\net7.0\Sem1Task1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem1Task1\obj\Debug\net7.0\Sem1Task1.AssemblyInfo.cs
C:\Users\User\Desktop\c#\G3841\Sem1Task1\obj\Debug\net7.0\Sem1Task1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\G3841\Sem1Task1\bin\Debug\net7.0\Sem1Task1.exe
C:\Users\User\Desktop\c#\G3841\Sem1Task1\bin\Debug\net7.0\Sem1Task1.deps.json
C:\Users\User\Desktop\c#\G3841\Sem1Task1\bin\Debug\net7.0\Sem1Task1.runtimeconfig.json
C:\Users\User\Desktop\c#\G3841\Sem1Task1\bin\Debug\net7.0\Sem1Task1.dll
C:\Users\User\Desktop\c#\G3841\Sem1Task1\bin\Debug\net7.0\Sem1Task1.pdb
C:\Users\User\Desktop\c#\G3841\Sem1Task1\obj\Debug\net7.0\Sem1Task1.dll
C:\Users\User\Desktop\c#\G3841\Sem1Task1\obj\Debug\net7.0\refint\Sem1Task1.dll
C:\Users\User\Desktop\c#\G3841\Sem1Task1\obj\Debug\net7.0\Sem1Task1.pdb
C:\Users\User\Desktop\c#\G3841\Sem1Task1\obj\Debug\net7.0\Sem1Task1.genruntimeconfig.cache
C:\Users\User\Desktop\c#\G3841\Sem1Task1\obj\Debug\net7.0\ref\Sem1Task1.dll
